([('Game.exe',
   'D:\\Files\\Projects\\Szakdolgozat\\build\\Game\\Game.exe',
   'EXECUTABLE'),
  ('python312.dll', 'C:\\Python312\\python312.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python312\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'C:\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('PyQt6\\sip.cp312-win_amd64.pyd',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python312\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python312\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python312\\python3.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Amazon Corretto\\jdk21.0.2_13\\bin\\ucrtbase.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk21.0.2_13\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('Game.py', 'D:\\Files\\Projects\\Szakdolgozat\\Game.py', 'DATA'),
  ('src\\main\\log\\app.log',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\log\\app.log',
   'DATA'),
  ('src\\main\\python\\__pycache__\\guestSettingsWindow.cpython-311.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\__pycache__\\guestSettingsWindow.cpython-311.pyc',
   'DATA'),
  ('src\\main\\python\\__pycache__\\guestSettingsWindow.cpython-312.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\__pycache__\\guestSettingsWindow.cpython-312.pyc',
   'DATA'),
  ('src\\main\\python\\__pycache__\\loginScreen.cpython-311.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\__pycache__\\loginScreen.cpython-311.pyc',
   'DATA'),
  ('src\\main\\python\\__pycache__\\loginScreen.cpython-312.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\__pycache__\\loginScreen.cpython-312.pyc',
   'DATA'),
  ('src\\main\\python\\__pycache__\\mainWindow.cpython-311.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\__pycache__\\mainWindow.cpython-311.pyc',
   'DATA'),
  ('src\\main\\python\\__pycache__\\mainWindow.cpython-312.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\__pycache__\\mainWindow.cpython-312.pyc',
   'DATA'),
  ('src\\main\\python\\__pycache__\\registerAccount.cpython-311.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\__pycache__\\registerAccount.cpython-311.pyc',
   'DATA'),
  ('src\\main\\python\\__pycache__\\registerAccount.cpython-312.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\__pycache__\\registerAccount.cpython-312.pyc',
   'DATA'),
  ('src\\main\\python\\__pycache__\\resultsWindow.cpython-311.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\__pycache__\\resultsWindow.cpython-311.pyc',
   'DATA'),
  ('src\\main\\python\\__pycache__\\resultsWindow.cpython-312.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\__pycache__\\resultsWindow.cpython-312.pyc',
   'DATA'),
  ('src\\main\\python\\__pycache__\\settingsWindow.cpython-311.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\__pycache__\\settingsWindow.cpython-311.pyc',
   'DATA'),
  ('src\\main\\python\\__pycache__\\settingsWindow.cpython-312.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\__pycache__\\settingsWindow.cpython-312.pyc',
   'DATA'),
  ('src\\main\\python\\__pycache__\\welcomeScreen.cpython-311.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\__pycache__\\welcomeScreen.cpython-311.pyc',
   'DATA'),
  ('src\\main\\python\\__pycache__\\welcomeScreen.cpython-312.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\__pycache__\\welcomeScreen.cpython-312.pyc',
   'DATA'),
  ('src\\main\\python\\components\\__pycache__\\checkPwdStrenght.cpython-311.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\components\\__pycache__\\checkPwdStrenght.cpython-311.pyc',
   'DATA'),
  ('src\\main\\python\\components\\__pycache__\\checkPwdStrenght.cpython-312.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\components\\__pycache__\\checkPwdStrenght.cpython-312.pyc',
   'DATA'),
  ('src\\main\\python\\components\\__pycache__\\clickableComboBox.cpython-311.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\components\\__pycache__\\clickableComboBox.cpython-311.pyc',
   'DATA'),
  ('src\\main\\python\\components\\__pycache__\\clickableComboBox.cpython-312.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\components\\__pycache__\\clickableComboBox.cpython-312.pyc',
   'DATA'),
  ('src\\main\\python\\components\\__pycache__\\createAccount.cpython-311.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\components\\__pycache__\\createAccount.cpython-311.pyc',
   'DATA'),
  ('src\\main\\python\\components\\__pycache__\\createAccount.cpython-312.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\components\\__pycache__\\createAccount.cpython-312.pyc',
   'DATA'),
  ('src\\main\\python\\components\\__pycache__\\isConvertible.cpython-311.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\components\\__pycache__\\isConvertible.cpython-311.pyc',
   'DATA'),
  ('src\\main\\python\\components\\__pycache__\\isConvertible.cpython-312.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\components\\__pycache__\\isConvertible.cpython-312.pyc',
   'DATA'),
  ('src\\main\\python\\components\\__pycache__\\logger.cpython-311.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\components\\__pycache__\\logger.cpython-311.pyc',
   'DATA'),
  ('src\\main\\python\\components\\__pycache__\\logger.cpython-312.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\components\\__pycache__\\logger.cpython-312.pyc',
   'DATA'),
  ('src\\main\\python\\components\\__pycache__\\overwriteAccount.cpython-311.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\components\\__pycache__\\overwriteAccount.cpython-311.pyc',
   'DATA'),
  ('src\\main\\python\\components\\__pycache__\\overwriteAccount.cpython-312.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\components\\__pycache__\\overwriteAccount.cpython-312.pyc',
   'DATA'),
  ('src\\main\\python\\components\\__pycache__\\resultsDeletion.cpython-311.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\components\\__pycache__\\resultsDeletion.cpython-311.pyc',
   'DATA'),
  ('src\\main\\python\\components\\__pycache__\\resultsDeletion.cpython-312.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\components\\__pycache__\\resultsDeletion.cpython-312.pyc',
   'DATA'),
  ('src\\main\\python\\components\\__pycache__\\securePwd.cpython-311.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\components\\__pycache__\\securePwd.cpython-311.pyc',
   'DATA'),
  ('src\\main\\python\\components\\__pycache__\\securePwd.cpython-312.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\components\\__pycache__\\securePwd.cpython-312.pyc',
   'DATA'),
  ('src\\main\\python\\components\\__pycache__\\translateTheme.cpython-311.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\components\\__pycache__\\translateTheme.cpython-311.pyc',
   'DATA'),
  ('src\\main\\python\\components\\__pycache__\\translateTheme.cpython-312.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\components\\__pycache__\\translateTheme.cpython-312.pyc',
   'DATA'),
  ('src\\main\\python\\components\\checkPwdStrenght.py',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\components\\checkPwdStrenght.py',
   'DATA'),
  ('src\\main\\python\\components\\clickableComboBox.py',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\components\\clickableComboBox.py',
   'DATA'),
  ('src\\main\\python\\components\\createAccount.py',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\components\\createAccount.py',
   'DATA'),
  ('src\\main\\python\\components\\isConvertible.py',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\components\\isConvertible.py',
   'DATA'),
  ('src\\main\\python\\components\\logger.py',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\components\\logger.py',
   'DATA'),
  ('src\\main\\python\\components\\overwriteAccount.py',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\components\\overwriteAccount.py',
   'DATA'),
  ('src\\main\\python\\components\\resultsDeletion.py',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\components\\resultsDeletion.py',
   'DATA'),
  ('src\\main\\python\\components\\securePwd.py',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\components\\securePwd.py',
   'DATA'),
  ('src\\main\\python\\components\\translateTheme.py',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\components\\translateTheme.py',
   'DATA'),
  ('src\\main\\python\\emailgame\\__pycache__\\emailWindow.cpython-311.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\emailgame\\__pycache__\\emailWindow.cpython-311.pyc',
   'DATA'),
  ('src\\main\\python\\emailgame\\__pycache__\\emailWindow.cpython-312.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\emailgame\\__pycache__\\emailWindow.cpython-312.pyc',
   'DATA'),
  ('src\\main\\python\\emailgame\\emailWindow.py',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\emailgame\\emailWindow.py',
   'DATA'),
  ('src\\main\\python\\guestSettingsWindow.py',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\guestSettingsWindow.py',
   'DATA'),
  ('src\\main\\python\\infoscreens\\__pycache__\\alertMessage.cpython-312.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\infoscreens\\__pycache__\\alertMessage.cpython-312.pyc',
   'DATA'),
  ('src\\main\\python\\infoscreens\\__pycache__\\areYouSure.cpython-311.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\infoscreens\\__pycache__\\areYouSure.cpython-311.pyc',
   'DATA'),
  ('src\\main\\python\\infoscreens\\__pycache__\\areYouSure.cpython-312.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\infoscreens\\__pycache__\\areYouSure.cpython-312.pyc',
   'DATA'),
  ('src\\main\\python\\infoscreens\\__pycache__\\errorMessage.cpython-311.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\infoscreens\\__pycache__\\errorMessage.cpython-311.pyc',
   'DATA'),
  ('src\\main\\python\\infoscreens\\__pycache__\\errorMessage.cpython-312.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\infoscreens\\__pycache__\\errorMessage.cpython-312.pyc',
   'DATA'),
  ('src\\main\\python\\infoscreens\\__pycache__\\gameModeInfo.cpython-311.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\infoscreens\\__pycache__\\gameModeInfo.cpython-311.pyc',
   'DATA'),
  ('src\\main\\python\\infoscreens\\__pycache__\\gameModeInfo.cpython-312.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\infoscreens\\__pycache__\\gameModeInfo.cpython-312.pyc',
   'DATA'),
  ('src\\main\\python\\infoscreens\\__pycache__\\registerSuccess.cpython-311.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\infoscreens\\__pycache__\\registerSuccess.cpython-311.pyc',
   'DATA'),
  ('src\\main\\python\\infoscreens\\__pycache__\\registerSuccess.cpython-312.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\infoscreens\\__pycache__\\registerSuccess.cpython-312.pyc',
   'DATA'),
  ('src\\main\\python\\infoscreens\\__pycache__\\resultsScreen.cpython-311.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\infoscreens\\__pycache__\\resultsScreen.cpython-311.pyc',
   'DATA'),
  ('src\\main\\python\\infoscreens\\__pycache__\\resultsScreen.cpython-312.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\infoscreens\\__pycache__\\resultsScreen.cpython-312.pyc',
   'DATA'),
  ('src\\main\\python\\infoscreens\\__pycache__\\solutionScreen.cpython-312.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\infoscreens\\__pycache__\\solutionScreen.cpython-312.pyc',
   'DATA'),
  ('src\\main\\python\\infoscreens\\__pycache__\\solutionScreenForEmail.cpython-312.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\infoscreens\\__pycache__\\solutionScreenForEmail.cpython-312.pyc',
   'DATA'),
  ('src\\main\\python\\infoscreens\\alertMessage.py',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\infoscreens\\alertMessage.py',
   'DATA'),
  ('src\\main\\python\\infoscreens\\areYouSure.py',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\infoscreens\\areYouSure.py',
   'DATA'),
  ('src\\main\\python\\infoscreens\\errorMessage.py',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\infoscreens\\errorMessage.py',
   'DATA'),
  ('src\\main\\python\\infoscreens\\gameModeInfo.py',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\infoscreens\\gameModeInfo.py',
   'DATA'),
  ('src\\main\\python\\infoscreens\\registerSuccess.py',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\infoscreens\\registerSuccess.py',
   'DATA'),
  ('src\\main\\python\\infoscreens\\resultsScreen.py',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\infoscreens\\resultsScreen.py',
   'DATA'),
  ('src\\main\\python\\infoscreens\\solutionScreen.py',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\infoscreens\\solutionScreen.py',
   'DATA'),
  ('src\\main\\python\\infoscreens\\solutionScreenForEmail.py',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\infoscreens\\solutionScreenForEmail.py',
   'DATA'),
  ('src\\main\\python\\learninggame\\__pycache__\\chooseLearning.cpython-311.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\learninggame\\__pycache__\\chooseLearning.cpython-311.pyc',
   'DATA'),
  ('src\\main\\python\\learninggame\\__pycache__\\chooseLearning.cpython-312.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\learninggame\\__pycache__\\chooseLearning.cpython-312.pyc',
   'DATA'),
  ('src\\main\\python\\learninggame\\__pycache__\\learnWindow.cpython-311.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\learninggame\\__pycache__\\learnWindow.cpython-311.pyc',
   'DATA'),
  ('src\\main\\python\\learninggame\\__pycache__\\learnWindow.cpython-312.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\learninggame\\__pycache__\\learnWindow.cpython-312.pyc',
   'DATA'),
  ('src\\main\\python\\learninggame\\__pycache__\\learningWindowQuestion.cpython-311.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\learninggame\\__pycache__\\learningWindowQuestion.cpython-311.pyc',
   'DATA'),
  ('src\\main\\python\\learninggame\\__pycache__\\learningWindowQuestion.cpython-312.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\learninggame\\__pycache__\\learningWindowQuestion.cpython-312.pyc',
   'DATA'),
  ('src\\main\\python\\learninggame\\chooseLearning.py',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\learninggame\\chooseLearning.py',
   'DATA'),
  ('src\\main\\python\\learninggame\\learnWindow.py',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\learninggame\\learnWindow.py',
   'DATA'),
  ('src\\main\\python\\learninggame\\learningWindowQuestion.py',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\learninggame\\learningWindowQuestion.py',
   'DATA'),
  ('src\\main\\python\\loginScreen.py',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\loginScreen.py',
   'DATA'),
  ('src\\main\\python\\mainWindow.py',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\mainWindow.py',
   'DATA'),
  ('src\\main\\python\\quizgame\\__pycache__\\quizWindow.cpython-311.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\quizgame\\__pycache__\\quizWindow.cpython-311.pyc',
   'DATA'),
  ('src\\main\\python\\quizgame\\__pycache__\\quizWindow.cpython-312.pyc',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\quizgame\\__pycache__\\quizWindow.cpython-312.pyc',
   'DATA'),
  ('src\\main\\python\\quizgame\\quizWindow.py',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\quizgame\\quizWindow.py',
   'DATA'),
  ('src\\main\\python\\registerAccount.py',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\registerAccount.py',
   'DATA'),
  ('src\\main\\python\\resultsWindow.py',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\resultsWindow.py',
   'DATA'),
  ('src\\main\\python\\settingsWindow.py',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\settingsWindow.py',
   'DATA'),
  ('src\\main\\python\\welcomeScreen.py',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\python\\welcomeScreen.py',
   'DATA'),
  ('src\\main\\resources\\emaildata\\emaildata.json',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emaildata\\emaildata.json',
   'DATA'),
  ('src\\main\\resources\\emaildata\\emails\\big_money_scam.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emaildata\\emails\\big_money_scam.png',
   'DATA'),
  ('src\\main\\resources\\emaildata\\emails\\car_service_scam.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emaildata\\emails\\car_service_scam.png',
   'DATA'),
  ('src\\main\\resources\\emaildata\\emails\\default_email_icon.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emaildata\\emails\\default_email_icon.png',
   'DATA'),
  ('src\\main\\resources\\emaildata\\emails\\dpb_scam.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emaildata\\emails\\dpb_scam.png',
   'DATA'),
  ('src\\main\\resources\\emaildata\\emails\\ebay_notification.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emaildata\\emails\\ebay_notification.png',
   'DATA'),
  ('src\\main\\resources\\emaildata\\emails\\facebook_login_alert.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emaildata\\emails\\facebook_login_alert.png',
   'DATA'),
  ('src\\main\\resources\\emaildata\\emails\\german_scam_email.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emaildata\\emails\\german_scam_email.png',
   'DATA'),
  ('src\\main\\resources\\emaildata\\emails\\gls_scam.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emaildata\\emails\\gls_scam.png',
   'DATA'),
  ('src\\main\\resources\\emaildata\\emails\\loan_notification.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emaildata\\emails\\loan_notification.png',
   'DATA'),
  ('src\\main\\resources\\emaildata\\emails\\napelem_notification.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emaildata\\emails\\napelem_notification.png',
   'DATA'),
  ('src\\main\\resources\\emaildata\\emails\\neptun_notification.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emaildata\\emails\\neptun_notification.png',
   'DATA'),
  ('src\\main\\resources\\emaildata\\emails\\offer_scam.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emaildata\\emails\\offer_scam.png',
   'DATA'),
  ('src\\main\\resources\\emaildata\\emails\\otp_scam.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emaildata\\emails\\otp_scam.png',
   'DATA'),
  ('src\\main\\resources\\emaildata\\emails\\paypal_scam.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emaildata\\emails\\paypal_scam.png',
   'DATA'),
  ('src\\main\\resources\\emaildata\\emails\\posta_notification.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emaildata\\emails\\posta_notification.png',
   'DATA'),
  ('src\\main\\resources\\emaildata\\emails\\sams_scam.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emaildata\\emails\\sams_scam.png',
   'DATA'),
  ('src\\main\\resources\\emaildata\\emails\\spotify_login_notification.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emaildata\\emails\\spotify_login_notification.png',
   'DATA'),
  ('src\\main\\resources\\emaildata\\emails\\sprinter_notification.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emaildata\\emails\\sprinter_notification.png',
   'DATA'),
  ('src\\main\\resources\\emaildata\\emails\\telekom_notification.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emaildata\\emails\\telekom_notification.png',
   'DATA'),
  ('src\\main\\resources\\emaildata\\emails\\telekom_scam.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emaildata\\emails\\telekom_scam.png',
   'DATA'),
  ('src\\main\\resources\\emaildata\\emails\\transfer_scam.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emaildata\\emails\\transfer_scam.png',
   'DATA'),
  ('src\\main\\resources\\emblems\\Source.txt',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\Source.txt',
   'DATA'),
  ('src\\main\\resources\\emblems\\email\\Crown.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\email\\Crown.png',
   'DATA'),
  ('src\\main\\resources\\emblems\\email\\Email.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\email\\Email.png',
   'DATA'),
  ('src\\main\\resources\\emblems\\email\\Email.xcf',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\email\\Email.xcf',
   'DATA'),
  ('src\\main\\resources\\emblems\\email\\Email_100Percent.xcf',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\email\\Email_100Percent.xcf',
   'DATA'),
  ('src\\main\\resources\\emblems\\email\\Email_100Percent_Locked.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\email\\Email_100Percent_Locked.png',
   'DATA'),
  ('src\\main\\resources\\emblems\\email\\Email_100Percent_Unlocked.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\email\\Email_100Percent_Unlocked.png',
   'DATA'),
  ('src\\main\\resources\\emblems\\email\\Email_Fast_Completion.xcf',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\email\\Email_Fast_Completion.xcf',
   'DATA'),
  ('src\\main\\resources\\emblems\\email\\Email_Fast_Completion_Locked.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\email\\Email_Fast_Completion_Locked.png',
   'DATA'),
  ('src\\main\\resources\\emblems\\email\\Email_Fast_Completion_Unlocked.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\email\\Email_Fast_Completion_Unlocked.png',
   'DATA'),
  ('src\\main\\resources\\emblems\\email\\Email_Locked.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\email\\Email_Locked.png',
   'DATA'),
  ('src\\main\\resources\\emblems\\email\\Email_Unlocked.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\email\\Email_Unlocked.png',
   'DATA'),
  ('src\\main\\resources\\emblems\\email\\Wecker.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\email\\Wecker.png',
   'DATA'),
  ('src\\main\\resources\\emblems\\email\\vecteezy_mail-email-envelope-education-abstract-circle-background_13009123.jpg',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\email\\vecteezy_mail-email-envelope-education-abstract-circle-background_13009123.jpg',
   'DATA'),
  ('src\\main\\resources\\emblems\\learning\\Crown.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\learning\\Crown.png',
   'DATA'),
  ('src\\main\\resources\\emblems\\learning\\Learning.xcf',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\learning\\Learning.xcf',
   'DATA'),
  ('src\\main\\resources\\emblems\\learning\\Learning_100percent.xcf',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\learning\\Learning_100percent.xcf',
   'DATA'),
  ('src\\main\\resources\\emblems\\learning\\Learning_100percent_Locked.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\learning\\Learning_100percent_Locked.png',
   'DATA'),
  ('src\\main\\resources\\emblems\\learning\\Learning_100percent_Unlocked.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\learning\\Learning_100percent_Unlocked.png',
   'DATA'),
  ('src\\main\\resources\\emblems\\learning\\Learning_Fast_Completion.xcf',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\learning\\Learning_Fast_Completion.xcf',
   'DATA'),
  ('src\\main\\resources\\emblems\\learning\\Learning_Fast_Completion_Locked.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\learning\\Learning_Fast_Completion_Locked.png',
   'DATA'),
  ('src\\main\\resources\\emblems\\learning\\Learning_Fast_Completion_Unlocked.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\learning\\Learning_Fast_Completion_Unlocked.png',
   'DATA'),
  ('src\\main\\resources\\emblems\\learning\\Learning_Locked.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\learning\\Learning_Locked.png',
   'DATA'),
  ('src\\main\\resources\\emblems\\learning\\Learning_Unlocked.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\learning\\Learning_Unlocked.png',
   'DATA'),
  ('src\\main\\resources\\emblems\\learning\\Wecker.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\learning\\Wecker.png',
   'DATA'),
  ('src\\main\\resources\\emblems\\learning\\book-clipart.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\learning\\book-clipart.png',
   'DATA'),
  ('src\\main\\resources\\emblems\\quiz\\Crown.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\quiz\\Crown.png',
   'DATA'),
  ('src\\main\\resources\\emblems\\quiz\\Quiz.xcf',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\quiz\\Quiz.xcf',
   'DATA'),
  ('src\\main\\resources\\emblems\\quiz\\Quiz_100Percent.xcf',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\quiz\\Quiz_100Percent.xcf',
   'DATA'),
  ('src\\main\\resources\\emblems\\quiz\\Quiz_100Percent_Locked.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\quiz\\Quiz_100Percent_Locked.png',
   'DATA'),
  ('src\\main\\resources\\emblems\\quiz\\Quiz_100Percent_Unlocked.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\quiz\\Quiz_100Percent_Unlocked.png',
   'DATA'),
  ('src\\main\\resources\\emblems\\quiz\\Quiz_Fast_Completion.xcf',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\quiz\\Quiz_Fast_Completion.xcf',
   'DATA'),
  ('src\\main\\resources\\emblems\\quiz\\Quiz_Fast_Completion_Locked.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\quiz\\Quiz_Fast_Completion_Locked.png',
   'DATA'),
  ('src\\main\\resources\\emblems\\quiz\\Quiz_Fast_Completion_Unlocked.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\quiz\\Quiz_Fast_Completion_Unlocked.png',
   'DATA'),
  ('src\\main\\resources\\emblems\\quiz\\Quiz_Locked.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\quiz\\Quiz_Locked.png',
   'DATA'),
  ('src\\main\\resources\\emblems\\quiz\\Quiz_Unlocked.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\quiz\\Quiz_Unlocked.png',
   'DATA'),
  ('src\\main\\resources\\emblems\\quiz\\Wecker.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\emblems\\quiz\\Wecker.png',
   'DATA'),
  ('src\\main\\resources\\icon\\back.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\icon\\back.png',
   'DATA'),
  ('src\\main\\resources\\icon\\front.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\icon\\front.png',
   'DATA'),
  ('src\\main\\resources\\icon\\icon.ico',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\icon\\icon.ico',
   'DATA'),
  ('src\\main\\resources\\icon\\icon.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\icon\\icon.png',
   'DATA'),
  ('src\\main\\resources\\icon\\icon.xcf',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\icon\\icon.xcf',
   'DATA'),
  ('src\\main\\resources\\learningdata\\Completed.txt',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\learningdata\\Completed.txt',
   'DATA'),
  ('src\\main\\resources\\learningdata\\adwares\\DataDump.txt',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\learningdata\\adwares\\DataDump.txt',
   'DATA'),
  ('src\\main\\resources\\learningdata\\keyloggers\\DataDump.txt',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\learningdata\\keyloggers\\DataDump.txt',
   'DATA'),
  ('src\\main\\resources\\learningdata\\lessons.json',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\learningdata\\lessons.json',
   'DATA'),
  ('src\\main\\resources\\learningdata\\ransomwares\\DataDump.txt',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\learningdata\\ransomwares\\DataDump.txt',
   'DATA'),
  ('src\\main\\resources\\learningdata\\rootkits\\DataDump.txt',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\learningdata\\rootkits\\DataDump.txt',
   'DATA'),
  ('src\\main\\resources\\learningdata\\sources',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\learningdata\\sources',
   'DATA'),
  ('src\\main\\resources\\learningdata\\spywares\\DataDump.txt',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\learningdata\\spywares\\DataDump.txt',
   'DATA'),
  ('src\\main\\resources\\learningdata\\trojans\\DataDump.txt',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\learningdata\\trojans\\DataDump.txt',
   'DATA'),
  ('src\\main\\resources\\learningdata\\viruses\\DataDump.txt',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\learningdata\\viruses\\DataDump.txt',
   'DATA'),
  ('src\\main\\resources\\learningdata\\viruses\\page1.html',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\learningdata\\viruses\\page1.html',
   'DATA'),
  ('src\\main\\resources\\learningdata\\viruses\\page1.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\learningdata\\viruses\\page1.png',
   'DATA'),
  ('src\\main\\resources\\learningdata\\viruses\\page2.html',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\learningdata\\viruses\\page2.html',
   'DATA'),
  ('src\\main\\resources\\learningdata\\viruses\\page3.html',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\learningdata\\viruses\\page3.html',
   'DATA'),
  ('src\\main\\resources\\learningdata\\viruses\\userDefault.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\learningdata\\viruses\\userDefault.png',
   'DATA'),
  ('src\\main\\resources\\learningdata\\worms\\DataDump.txt',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\learningdata\\worms\\DataDump.txt',
   'DATA'),
  ('src\\main\\resources\\pictures\\Arrow.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\pictures\\Arrow.png',
   'DATA'),
  ('src\\main\\resources\\pictures\\userDefault.png',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\pictures\\userDefault.png',
   'DATA'),
  ('src\\main\\resources\\quiz\\questions.json',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\quiz\\questions.json',
   'DATA'),
  ('src\\main\\resources\\ui\\dark\\darkAreYouSure.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\dark\\darkAreYouSure.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\dark\\darkChooseLearning.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\dark\\darkChooseLearning.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\dark\\darkEmailWindow.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\dark\\darkEmailWindow.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\dark\\darkGameModeInfo.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\dark\\darkGameModeInfo.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\dark\\darkGuestSettingsWindow.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\dark\\darkGuestSettingsWindow.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\dark\\darkLearnWindow.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\dark\\darkLearnWindow.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\dark\\darkLearningWindowQuestion.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\dark\\darkLearningWindowQuestion.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\dark\\darkMainWindow.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\dark\\darkMainWindow.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\dark\\darkQuizScreen.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\dark\\darkQuizScreen.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\dark\\darkResultsScreen.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\dark\\darkResultsScreen.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\dark\\darkResultsWindow.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\dark\\darkResultsWindow.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\dark\\darkSettingsWindow.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\dark\\darkSettingsWindow.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\dark\\darkSolutionScreen.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\dark\\darkSolutionScreen.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\dark\\darkSolutionScreenForEmail.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\dark\\darkSolutionScreenForEmail.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\default\\defaultAreYouSure.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\default\\defaultAreYouSure.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\default\\defaultChooseLearning.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\default\\defaultChooseLearning.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\default\\defaultEmailWindow.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\default\\defaultEmailWindow.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\default\\defaultGameModeInfo.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\default\\defaultGameModeInfo.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\default\\defaultGuestSettingsWindow.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\default\\defaultGuestSettingsWindow.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\default\\defaultLearnWindow.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\default\\defaultLearnWindow.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\default\\defaultLearningWindowQuestion.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\default\\defaultLearningWindowQuestion.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\default\\defaultLoginScreen.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\default\\defaultLoginScreen.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\default\\defaultMainWindow.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\default\\defaultMainWindow.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\default\\defaultQuizScreen.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\default\\defaultQuizScreen.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\default\\defaultRegisterAccount.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\default\\defaultRegisterAccount.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\default\\defaultRegisterSuccess.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\default\\defaultRegisterSuccess.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\default\\defaultResultsScreen.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\default\\defaultResultsScreen.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\default\\defaultResultsWindow.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\default\\defaultResultsWindow.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\default\\defaultSettingsWindow.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\default\\defaultSettingsWindow.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\default\\defaultSolutionScreen.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\default\\defaultSolutionScreen.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\default\\defaultSolutionScreenForEmail.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\default\\defaultSolutionScreenForEmail.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\default\\defaultWelcomeScreen.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\default\\defaultWelcomeScreen.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\green\\greenAreYouSure.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\green\\greenAreYouSure.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\green\\greenChooseLearning.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\green\\greenChooseLearning.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\green\\greenEmailWindow.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\green\\greenEmailWindow.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\green\\greenGameModeInfo.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\green\\greenGameModeInfo.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\green\\greenGuestSettingsWindow.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\green\\greenGuestSettingsWindow.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\green\\greenLearnWindow.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\green\\greenLearnWindow.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\green\\greenLearningWindowQuestion.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\green\\greenLearningWindowQuestion.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\green\\greenMainWindow.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\green\\greenMainWindow.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\green\\greenQuizScreen.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\green\\greenQuizScreen.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\green\\greenResultsScreen.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\green\\greenResultsScreen.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\green\\greenResultsWindow.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\green\\greenResultsWindow.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\green\\greenSettingsWindow.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\green\\greenSettingsWindow.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\green\\greenSolutionScreen.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\green\\greenSolutionScreen.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\green\\greenSolutionScreenForEmail.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\green\\greenSolutionScreenForEmail.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\highContrast\\highContrastAreYouSure.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\highContrast\\highContrastAreYouSure.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\highContrast\\highContrastChooseLearning.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\highContrast\\highContrastChooseLearning.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\highContrast\\highContrastEmailWindow.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\highContrast\\highContrastEmailWindow.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\highContrast\\highContrastGameModeInfo.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\highContrast\\highContrastGameModeInfo.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\highContrast\\highContrastGuestSettingsWindow.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\highContrast\\highContrastGuestSettingsWindow.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\highContrast\\highContrastLearnWindow.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\highContrast\\highContrastLearnWindow.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\highContrast\\highContrastLearningWindowQuestion.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\highContrast\\highContrastLearningWindowQuestion.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\highContrast\\highContrastMainWindow.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\highContrast\\highContrastMainWindow.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\highContrast\\highContrastQuizScreen.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\highContrast\\highContrastQuizScreen.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\highContrast\\highContrastResultsScreen.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\highContrast\\highContrastResultsScreen.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\highContrast\\highContrastResultsWindow.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\highContrast\\highContrastResultsWindow.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\highContrast\\highContrastSettingsWindow.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\highContrast\\highContrastSettingsWindow.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\highContrast\\highContrastSolutionScreen.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\highContrast\\highContrastSolutionScreen.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\highContrast\\highContrastSolutionScreenForEmail.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\highContrast\\highContrastSolutionScreenForEmail.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\themes.json',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\themes.json',
   'DATA'),
  ('src\\main\\resources\\ui\\yellow\\yellowAreYouSure.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\yellow\\yellowAreYouSure.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\yellow\\yellowChooseLearning.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\yellow\\yellowChooseLearning.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\yellow\\yellowEmailWindow.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\yellow\\yellowEmailWindow.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\yellow\\yellowGameModeInfo.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\yellow\\yellowGameModeInfo.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\yellow\\yellowGuestSettingsWindow.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\yellow\\yellowGuestSettingsWindow.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\yellow\\yellowLearnWindow.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\yellow\\yellowLearnWindow.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\yellow\\yellowLearningWindowQuestion.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\yellow\\yellowLearningWindowQuestion.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\yellow\\yellowMainWindow.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\yellow\\yellowMainWindow.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\yellow\\yellowQuizScreen.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\yellow\\yellowQuizScreen.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\yellow\\yellowResultsScreen.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\yellow\\yellowResultsScreen.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\yellow\\yellowResultsWindow.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\yellow\\yellowResultsWindow.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\yellow\\yellowSettingsWindow.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\yellow\\yellowSettingsWindow.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\yellow\\yellowSolutionScreen.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\yellow\\yellowSolutionScreen.ui',
   'DATA'),
  ('src\\main\\resources\\ui\\yellow\\yellowSolutionScreenForEmail.ui',
   'D:\\Files\\Projects\\Szakdolgozat\\src\\main\\resources\\ui\\yellow\\yellowSolutionScreenForEmail.ui',
   'DATA'),
  ('userdata\\profiles\\guestProfile.json',
   'D:\\Files\\Projects\\Szakdolgozat\\userdata\\profiles\\guestProfile.json',
   'DATA'),
  ('base_library.zip',
   'D:\\Files\\Projects\\Szakdolgozat\\build\\Game\\base_library.zip',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qscintilla.py',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtprintsupport.py',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtquickwidgets.py',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtcharts.py',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qaxcontainer.py',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\pkris\\PVE312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA')],)
