<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>411</width>
      <height>441</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: lightgrey;</string>
    </property>
    <widget class="QPushButton" name="learningGameButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>370</width>
       <height>100</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Corbel</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Tanulós mód</string>
     </property>
    </widget>
    <widget class="QPushButton" name="quizGameButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>370</width>
       <height>100</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Corbel</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Kvíz</string>
     </property>
    </widget>
    <widget class="QPushButton" name="emailGameButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>370</width>
       <height>100</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Corbel</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>E-mail</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>211</width>
      <height>441</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: grey;</string>
    </property>
    <widget class="QFrame" name="profilePicture">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>191</width>
       <height>209</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="resultsButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>191</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Corbel</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Eredmények</string>
     </property>
    </widget>
    <widget class="QPushButton" name="settingsButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>191</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Corbel</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Beállítások</string>
     </property>
    </widget>
    <widget class="QPushButton" name="logOutButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>191</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Corbel</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Kijelentkezés</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exitButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>191</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Corbel</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Kilépés</string>
     </property>
    </widget>
    <widget class="QPushButton" name="profileButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>191</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Corbel</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Profil</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
