<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>registerAccountUI</class>
 <widget class="QMainWindow" name="registerAccountUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Corbel</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="backButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>520</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Vissza</string>
    </property>
   </widget>
   <widget class="QPushButton" name="registerButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>520</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Regisztráció</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputPwd1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>380</y>
      <width>340</width>
      <height>40</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>Jelszó</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputPwd2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>440</y>
      <width>340</width>
      <height>40</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>Jelszó mégegyszer</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputUserAge">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>320</y>
      <width>340</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Normal</enum>
    </property>
    <property name="placeholderText">
     <string>Életkor</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputUserName">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>260</y>
      <width>340</width>
      <height>40</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Normal</enum>
    </property>
    <property name="placeholderText">
     <string>Felhasználónév</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
